{
    "train_path": "../preprocessed_data/reference/1. merged data/with_y_100_one_side/X1_all_rank_features_with_y.tsv",
    "test_path": "../preprocessed_data/reference/1. merged data/with_y_100_one_side/X2_all_rank_features_with_y.tsv",
    "unlabeled_test_path": "../preprocessed_data/reference/1. merged data/with_y_100_one_side/X3_test.tsv",
    "features_path": "../preprocessed_data/reference/1. merged data/with_y_100_one_side/shap_results/top70_features_pruned/selected_union_features.tsv",
    "target_col": "gex_rank",
    "seed": 42,
    "n_inner_folds": 5,
    "threshold": 0.4,
    "params_bin": {
        "objective": "binary",
        "metric": "auc",
        "learning_rate": 0.0167,
        "num_leaves": 48,
        "max_depth": 8,
        "feature_fraction": 0.65,
        "bagging_fraction": 0.81,
        "bagging_freq": 6,
        "lambda_l1": 0.33,
        "lambda_l2": 0.9,
        "verbose": -1,
        "seed": 42
    },
    "params_reg": {
        "objective": "regression",
        "metric": "rmse",
        "learning_rate": 0.0167,
        "num_leaves": 48,
        "max_depth": 8,
        "feature_fraction": 0.65,
        "bagging_fraction": 0.81,
        "bagging_freq": 6,
        "lambda_l1": 0.33,
        "lambda_l2": 0.9,
        "verbose": -1,
        "seed": 42
    },
    "features": [
        "DNase_tss_logz_min",
        "cross_DNase_bw_promoter_gene_delta",
        "DNase_tss_logz_std",
        "H3K27ac_tss_logz_diff",
        "cross_H3K4me3_gene_bw_over_peak_density",
        "H3K27me3_gene_logz_mean",
        "DNase_tss_closest_peak_to_TSS_global_rank",
        "H3K27ac_tss_logz_max",
        "H3K4me3_tss_logz_diff",
        "H3K4me3_tss_logz_max",
        "H3K27ac_tss_logz_std",
        "H3K27me3_gene_logz_std",
        "tss_to_gene_boundary_min",
        "H3K4me3_gene_logz_std_chr_rank",
        "DNase_tss_entropy",
        "H3K27ac_gene_logz_std",
        "H3K36me3_gene_logz_mean",
        "H3K4me3_tss_logz_std",
        "tss_length_chr_rank",
        "H3K9me3_gene_logz_std",
        "H3K36me3_gene_logz_std",
        "H3K4me1_gene_signal_max",
        "H3K4me3_gene_logz_mean",
        "DNase_gene_autocorr",
        "cross_H3K36me3_bw_promoter_gene_ratio",
        "H3K4me3_tss_skewness",
        "cross_H3K4me1_bw_promoter_gene_delta",
        "H3K4me1_tss_logz_diff",
        "cross_H3K4me3_bw_promoter_gene_delta",
        "H3K27ac_tss_logz_mean_chr_rank",
        "H3K36me3_tss_logz_max",
        "DNase_tss_H3K36me3_gene_cross_chr_rank",
        "H3K27ac_gene_autocorr",
        "H3K36me3_gene_gradient_mean",
        "H3K4me1_tss_entropy",
        "H3K4me1_gene_logz_std_global_rank",
        "H3K4me3_gene_width_max",
        "DNase_axis_sum",
        "H3K36me3_gene_qvalue_std_chr_rank",
        "DNase_gene_logz_std_chr_rank",
        "activation_index",
        "H3K4me3_gene_width_sum",
        "DNase_gene_signal_std_chr_rank",
        "H3K27ac_promoter_body_delta",
        "H3K27ac_tss_skewness",
        "H3K4me1_gene_autocorr",
        "H3K4me3_gene_qvalue_sum_chr_rank",
        "H3K4me3_gene_closest_peak_to_TSS",
        "H3K27me3_gene_logz_max",
        "H3K4me3_gene_entropy",
        "cross_H3K36me3_bw_promoter_gene_delta",
        "H3K27ac_gene_closest_peak_to_TSS",
        "H3K4me1_tss_logz_mean_chr_rank",
        "H3K4me3_tss_logz_min",
        "H3K4me1_tss_logz_mean",
        "H3K4me3_gene_signal_diff",
        "cross_H3K9me3_bw_promoter_gene_delta",
        "H3K27me3_tss_entropy_chr_rank",
        "openness_index",
        "H3K4me1_gene_signal_min",
        "H3K36me3_gene_peak_pos_entropy",
        "H3K4me3_tss_logz_min_chr_rank",
        "DNase_tss_skewness"
    ]
}